{
	"name": "theriddler/b3pnationalflags",
	"type": "phpbb-extension",
	"description": "Adds the nationalflags module for Board3 Portal",
	"homepage": "http://www.phpbbservice.nl",
	"version": "1.0.1",
	"time": "2016-02-08",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Theriddler",
			"email": "",
			"homepage": "http://www.phpbbservice.nl",
			"role": "Lead Developer"
	}],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "B3P Nationalflags Modul",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.5,<3.2.*@dev"
		}
	}
}